/* for phone responsive */
@media screen and (max-width: 500px) {
    .container{
        display: flex;
        flex-direction:column ;
        align-content: space-between;
        height: 100vh;
        width: 100%;
    }
    .logo {
        display: none;
    }
    .left-nav-container{
        background-color: #E5E5E6;
    padding: 0;
    position: fixed;
    bottom: 0;
    top: auto;
    left: 0;
    width: 100%;
    height: 60px;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
} 

.middle-feed-container{
    position: relative;
    top: 0;
    height: auto;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.nav-text{
    display: none;
}

.avatar-container{
    display: none;
}
.hidden{
    display: none;
}
}


/* for tablet responsive */
@media screen and (min-width: 501px) and (max-width: 1271px)  {

    .container{
         display: grid;
         width: 100%;
        grid-template-columns: 150px 2fr 1fr;
        position: relative;
        height: 100%;
        align-items: center;
    } 

    .logo{
        margin-bottom: 25px;
       justify-content: center;
       align-items: center;
    }

    .logo img{
        width: 60px;
        height: 60px;
    }

    .logo-text{
        display: none;
    }

    .left-nav-container{
        display: block;
        width: 150px;
        justify-self: center;
        align-self: center;
        text-align: center;
        padding: 5px;
        
    }

    .icon-text{
        display: flex;
        justify-content: center;
    }

    .nav-text{
        display: none;
    }

    .post-btn{
        display: none;
    }
    #btn-icon{
        display: block;
    }
    .middle-feed-container{
        margin-left: 25px;
    }

    .avatar-container{
        display: none;
    }
}
/* for desktop/laptops */
@media screen and (min-width: 1276px) {
    
}